/* Start Global Ruls */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top-bottom: 100px 0;
    --section-background: #ececec;
    --main-box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    --hover-box-shadow: 0 2px 15px rgb(0 0 0 /20%);
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
    counter-reset: srv-counter;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Ruls */

/* Start Components */

.main-title {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    padding: 10px 30px;
    border: 2px solid;
    width: fit-content;
    z-index: 1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    cursor: pointer;
    margin-bottom: 80px;
    font-size: 30px;
}

.main-title:hover {
    color: #fff;
    border: 2px solid #fff;
    transition-delay: .5s;
}

.main-title::before,
.main-title::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    -webkit-border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
    -webkit-animation: left-move .5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
    -webkit-animation: right-move .5s linear forwards;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, #fff 25%, transparent 25%), linear-gradient(225deg, #fff 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}

.dots {
    background-image: url(../imgs/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 0;
}

.dots-top {
    top: 200px;
    right: 0%;
}

.dots-down {
    bottom: 200px;
    left: 0%;
}

@media (max-width: 1250px) {
    .dots {
        display: none;
    }
}

/* End Components */


/* Start Header */

header {
    background-color: #fff;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .logo {
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 991px) {
    header .logo {
        width: 100%;
        height: 50px;
    }
}

header .main-nav {
    display: flex;
}

@media (max-width: 991px) {
    header .main-nav {
        margin: auto;
    }
}

header .main-nav > li > a {
    padding: 0 30px;
    font-size: 18px;
    text-transform: capitalize;
    color: #000;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    position: relative;
    overflow: hidden;
}

header .main-nav > li {
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
} 

header .main-nav > li:hover > a {
    color: var(--main-color);
    background-color: #fafafa;
}


@media (max-width: 991px) {
    header .main-nav > li > a {
        font-size: 14px;
        padding: 0px;
        height: fit-content;
        padding: 10px;
    }
}

header .main-nav > li > a::before {
    content: "";
    position: absolute;
    background: var(--main-color);
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}


header .main-nav li:hover > a::before {
    left: 0;
}

header .mega-menu {
    display: flex;
    gap: 40px;
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    background-color: #fff;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
    -webkit-transition: top var(--main-transition), opacity var(--main-transition);
    -moz-transition: top var(--main-transition), opacity var(--main-transition);
    -ms-transition: top var(--main-transition), opacity var(--main-transition);
    -o-transition: top var(--main-transition), opacity var(--main-transition);
}

header .main-nav li:last-child:hover > .mega-menu {
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 10;
}

header .mega-menu img {
    max-width: 100%;

}
@media (max-width: 991px) {
    header .mega-menu img {
        display: none;
    }

    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    
    header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e9e9;
    }
}



header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

header .mega-menu .links li {
    position: relative;
}

header .mega-menu .links li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0%;
    width: 0%;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

header .mega-menu .links li:hover::before {
    width: 100%;
}

header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e9e9;
}

header .mega-menu .links li a i {
    margin-right: 10px;
}

/* End Header */
/* Start Landing */

.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 95%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    -webkit-transform: skewY(-6deg);
    -moz-transform: skewY(-6deg);
    -ms-transform: skewY(-6deg);
    -o-transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    min-height: calc(100vh - 72px);
    overflow: hidden;
}

@media (max-width: 991px) {
    .landing .container {
        min-height: calc(100vh - 86.09px);
    }
}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    text-transform: capitalize;
    letter-spacing: -2px;
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text h1 {
        font-size: 28px;
        text-align: center;
    }

    .landing .text p {
        font-size: 18px;
        text-align: center;
        margin: 5px auto;
    }
}

.landing img {
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
    -webkit-animation: up-and-down 4s linear infinite;
}

@media (max-width: 991px) {
    .landing img {
        display: none;
    }
}

.landing i {
    color: var(--main-color);
    font-size: 26px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    animation: bouncing 1.5s infinite;
    -webkit-animation: bouncing 1.5s infinite;
}

.landing i:hover {
    color: var(--main-color-alt);
}

/* End Landing */
/* Start Articles */

.articles {
    padding: var(--main-padding-top-bottom);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    gap: 40px;
}

.articles .container .card {
    box-shadow: var(--main-box-shadow);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
    -webkit-transition: transform var(--main-transition), box-shadow var(--main-transition);
    -moz-transition: transform var(--main-transition), box-shadow var(--main-transition);
    -ms-transition: transform var(--main-transition), box-shadow var(--main-transition);
    -o-transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .card:hover {
    box-shadow: var(--hover-box-shadow);
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.articles .card img {
    max-width: 100%;
}

.articles .text {
    padding: 20px;
}

.articles .text h3 {
    margin: 0;
    text-transform: capitalize;
}

.articles .text p {
    color: #777;
    line-height: 1.6;
    margin: 10px 0 0;
}

.articles .button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
    border-top: 1px solid #e6e6e7;
    position: relative;
}

.articles .button a {
    color: var(--main-color);
}

.articles .button i {
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.articles .card:hover i {
    animation: arow-movement 1s linear infinite;
    -webkit-animation: arow-movement .6s linear infinite;
    position: absolute;
    right: 20px;
}

/* End Articles */
/* Start Gallery */

.gallery {
    padding: var(--main-padding-top-bottom);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .card {
    padding: 15px;
    position: relative;
    background-color: #fff;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
}

.gallery .box {
    position: relative;
    overflow: hidden;
}

.gallery .card .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}

.gallery .card .box:hover::before {
    animation: flashing .7s;
    -webkit-animation: flashing .7s;
} 

.gallery .card img {
    max-width: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.gallery .card img:hover {
    transform: rotate(5deg) scale(1.1);
    -webkit-transform: rotate(5deg) scale(1.1);
    -moz-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    -o-transform: rotate(5deg) scale(1.1);
}

/* End Gallery */
/* Start Features */

.features {
    padding: var(--main-padding-top-bottom);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .card {
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
}

.features .card .image {
    position: relative;
}

.features .card .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.features .card .image::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0px 0px 170px 400px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    z-index: 10;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.features .card:hover  .image::after {
    border-width: 0px 400px 150px 0;
}

.features .card:first-of-type .image::before {
    background-color: rgb(244 64 54 / 60%);

}

.features .card:nth-child(2) .image::before {
    background-color: rgb(0 150 136 / 60%);

}

.features .card:last-of-type .image::before {
    background-color: rgb(3 169 244 / 60%);

}

.features .card img {
    max-width: 100%;
}

.features .text {
    text-align: center;
}

.features .text h2 {
    margin: 0 auto;
    position: relative;
    text-transform: capitalize;
    font-size: 40px;
    width: fit-content;
}

.features .text h2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: calc(100% - 30px);
    height: 4px;
}

.features .card:first-of-type h2::after {
    background-color: #f44036;
}

.features .card:nth-child(2) h2::after {
    background-color: #009688;
}

.features .card:last-of-type h2::after {
    background-color: var(--main-color);
}

.features .text p {
    padding: 25px;
    margin: 30px 0;
    font-size: 20px;
    line-height: 2;
    color: #777;
}

.features .text a {
    display: block;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    border: 3px solid;
    padding: 10px 25px;
    width: fit-content;
    position: relative;
    margin: 0 auto 30px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.features .card:first-of-type a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, #fff 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .card:nth-child(2) a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, #fff 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .card:last-of-type a {
    color: var(--main-color);
    border-color: var(--main-color);
    background: linear-gradient(to right, var(--main-color) 50%, #fff 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .card:hover a {
    background-position: left bottom;
    color: #fff;
}

/* End Features */
/* Start Testimonials */

.testimonials {
    padding: var(--main-padding-top-bottom);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .card {
    background-color: #fff;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    padding: 20px;
    position: relative;
    box-shadow: testimonials;
}

.testimonials .card h3 {
    text-transform: capitalize;
    margin: 0 0 10px;
}

.testimonials .card span {
    text-transform: capitalize;
    color: #777;
    margin: 0 0 10px;
}

.testimonials .card .fa-solid {
    color: #ffc107;
}

.testimonials .card p {
    line-height: 1.5;
    color: #777;
    margin: 10px 0 0;
}

.testimonials img {
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 10px solid var(--section-background);
}

/* End Testimonials */
/* Start Team Members */

.team {
    padding: var(--main-padding-top-bottom);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .card {
    position: relative;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 20px;
}

.team .card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 60px);
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    z-index: -2;
}

.team .card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: #e4e4e4;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: -1;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.team .card:hover::after {
    width: calc(100% - 60px);
}

.team .top {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .social {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
}

.team a {
    color: #777;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.team a:hover {
    color: var(--main-color);
}

.team .card img {
    max-width: calc(100% - 60px);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.team .card:hover img {
    filter: grayscale(1);
    -webkit-filter: grayscale(1);

}

.team .bottom {
    padding-left: 60px;
}

.team .bottom h3 {
    font-size: 22px;
    margin: 22px 0 0px;
    color: var(--main-color);
    text-transform: capitalize;
}

.team .bottom p {
    margin: 10px 0 0;
    text-transform: capitalize;
}

/* End Team Members */
/* Start Services */

.services {
    padding: var(--main-padding-top-bottom);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .card {
    background: #fff;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.services .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: var(--main-color);
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.services .card:hover::before {
    width: 100%;
}

.services .card:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.services .card h3 {
    font-size: 25px;
    text-transform: capitalize;
    color: var(--main-color);
    margin: 20px 0 40px;
}

.services .card i {
    font-size: 4em;
    color: #d5d5d5;
    margin: 30px auto 20px;
}

.services .info {
    padding: 15px;
    text-align: right;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
}

.services .info a {
    display: block;
    text-transform: capitalize;
    color: var(--main-color);
}

.services .info::before {
    counter-increment: srv-counter;
    content: "0" counter(srv-counter);
    position: absolute;
    top: 0;
    left: 0px;
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .info::after {
    content: '';
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.5px);
    background-color: #d5d5d5;
    transform: skew(-30deg);
    -webkit-transform: skew(-30deg);
    -moz-transform: skew(-30deg);
    -ms-transform: skew(-30deg);
    -o-transform: skew(-30deg);
}


/* End Services */
/* Start Skills */
@media (max-width: 991px) {
    .skills img {
        display: none;
    }
}

.skills {
    padding: var(--main-padding-top-bottom);
}

.skills .container {
    display: flex;
}

.bars {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.bar {
    width: 100%;
    height: 30px;
    background: #eee;
    margin-top: 10px;
}

.skills .text {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.skills h3 {
    margin: 0;
}

.percent {
    height: 100%;
    background: var(--main-color);
}

.skills .skill:first-of-type .percent {
    width: 80%;
}

.skills .skill:nth-child(2) .percent {
    width: 85%;
}

.skills .skill:nth-child(3) .percent {
    width: 70%;
}

.skills .skill:last-of-type .percent {
    width: 80%;
}

.skills span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
    font-weight: bold;
}

/* End Skills */
/* Start Works */

.works {
    padding: var(--main-padding-top-bottom);
    background-color: var(--section-background);
    position: relative;
}

.works .container {
    display: flex;
    gap: 30px;
    align-items: center;
}

.works .container > img {
    height: 100%;
}

@media (max-width: 991px) {
    .works .container {
        flex-direction: column;
        gap: 50px;
    }

    .works .container > img {
        width: 100%;
    }
}

.works .card  {
    display: flex;
    padding: 30px;
    margin: 0 0 20px;
    background: #f6f6f6;
    border: 2px solid #fff;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    align-items: center;
    position: relative;
}

@media (max-width: 991px) {
    .works .card {
        flex-direction: column;
        text-align: center;
    }
}

.works .card::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: var(--section-background);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: 0;
}

.works .card:hover::after {
    width: 100%;
    height: 100%;
}

.works .text {
    z-index: 1;
}

.works .card h3 {
    text-transform: capitalize;
    margin: 0;
    font-size: 22px;
}

.works .card p {
    font-size: 18px;
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
}

.works .card img {
    width: 64px;
    height: 64px;
    margin-right: 30px;
    z-index: 1;
}

@media (max-width: 991px)  {
    .works .card img {
        margin: 0 0 10px;
    }
}

/* End Works */
/* Start Events */

.events {
    padding: var(--main-padding-top-bottom);
    position: relative;
}

.event {
    display: flex;
    margin-bottom: 100px;
}

.event .info {
    text-align: center;

}

.event img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .event img {
        display: none;
    }
}

.events .counter {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.counter .card {
    border: 1px solid #ccc;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    max-width: 73px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.counter .card:hover {
    border-color: var(--main-color);
}

.counter .card h2 {
    font-size: 35px;
    margin: 0;
    padding: 15px;
    color: var(--main-color);

}

.counter span {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    text-transform: capitalize;
    border-top: 1px solid #ccc;
}

.event .info h2:last-of-type:not(.card h2) {
    margin: 40px 0 0;
    text-transform: capitalize;
    font-size: 30px;
}

.event .info p {
    color: #777;
    font-size: 19px;
    line-height: 1.7;
}

.events form {
    display: flex;
    gap: 20px;
    padding: 30px 40px;
    background-color: #f6f6f6;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    width: 600px;
    margin: 0 auto;
}

.events form input[type="email"] {
    padding: 10px;
    flex: 1;
    border: none;
    outline: none;
    caret-color: var(--main-color);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;

}

.events form input[type="email"]:focus::placeholder {
    color: #fff;
}

.events form input[type="submit"] {
    outline: none;
    border: none;
    color: #fff;
    background: var(--main-color);
    border-radius: 50px;
    font-weight: bold;
    padding: 20px;
    text-transform: capitalize;
    cursor: pointer;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

@media (max-width: 991px) {
    .events form {
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }

    .events form input[type="email"] {
        padding: 20px;
    }

    .events form input[type="submit"] {
        width: fit-content;
        margin: 0 auto;
    }
    
}

form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

::placeholder {
    text-transform: capitalize;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

/* End Events */
/* Start Plan */

.plan {
    padding: var(--main-padding-top-bottom);
    background-color: var(--section-background);
    position: relative;
}

.plan .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.plan .container .card {
    text-align: center;
    background-color: #fff;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
}

.plan .container .card::before,
.plan .container .card::after {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #fafafa;
    z-index: 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.plan .container .card::before {
    top: 0;
    right: 0;
}

.plan .container .card::after {
    bottom: 0;
    left: 0;
}


.plan .container .card:hover::before,
.plan .container .card:hover::after {
    width: 100%;
}

.plan .container .card:nth-child(2) {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}

@media (max-width: 1200px) {
    
.plan .container .card:nth-child(2) {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

}

.mark {
    position: absolute;
    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 10px 40px;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 18px;
    right: 20px;
    width: 40px;
    margin: 0;
}

.mark::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
} 

.plan .card img {
    width: 80px;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

.plan .card h4 {
    text-transform: capitalize;
    font-size: 25px;
    position: relative;
    z-index: 1;
}

.plan .card span {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    display: block;
    margin-bottom: 45px;
    position: relative;
}

.plan .card span::after {
    content: "Per Month";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    font-size: 16px;
    color: #777;
    width: 75px;
    text-align: center;
    font-weight: normal;
}

.plan .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 0;
}

.plan .features i{
    color: var(--main-color);
    margin-right: 20px;
    z-index: 1;
}

.plan .features p {
    width: 100%;
    border-top: 1px solid #eee;
    display: flex;
    padding: 20px;
    margin: 0;
    z-index: 1;
}

.plan .card a {
    display: block;
    margin: 40px auto;
    width: fit-content;
    padding: 15px 20px;
    text-transform: capitalize;
    font-weight: bold;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    position: relative;
    z-index: 1;
}

.plan .card a:hover {
    color: #fff;
    background: var(--main-color);
}

/* End Plan */
/* Start Videos */

.videos {
    padding: var(--main-padding-top-bottom);
    position: relative;
}

.videos .box {
    display: flex;
    border: 1px solid #e2e2e2;
    position: relative;
    z-index: 1;
}

.videos .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ececec;
    width: 300px;
}

.name i {
    cursor: pointer;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.name i:hover {
    color: var(--main-color);
}

@media (max-width: 991px) {
    .videos .box {
        flex-direction: column;
    }

    .videos .name {
        width: 100%;
    }
}

.videos .name p {
    margin: 0;
    text-transform: capitalize;
    font-weight: bold;
}

.videos li {
    padding: 20px;
    text-transform: capitalize;
    border-bottom: 1px solid #ececec;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    cursor: pointer;
}

.videos li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.preview {
    padding: 10px;
    background: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.preview img {
    max-width: 100%;
}

.preview p {
    padding: 20px;
    margin: 5px 0 0;
    text-transform: capitalize;
    background: #fff;
}

/* End Videos */
/* Start Stats */

.stats .awesome-title {
    margin: 0 0 50px;
    text-align: center;
    text-transform: capitalize;
    font-size: 40px;
    position: relative;
    z-index: 2;
}

.stats {
    padding: var(--main-padding-top-bottom);
    background: url(../imgs/stats.jpg);
    background-size: cover;
    position: relative;
    z-index: 0;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    z-index: 1;
}

.stats .container {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .card {
    background: #fff;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    opacity: .8;
}

.stats .card::before,
.stats .card::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.stats .card::before {
    bottom: 0;
    left: 0;
}

.stats .card::after {
    top: 0;
    right: 0;
}

.stats .card:hover::before,
.stats .card:hover::after {
    height: 100%;
}

.stats .card i {
    font-size: 2em;
}

.stats .card h2 {
    font-size: 50px;
    margin: 10px 0;
}

.stats .card p {
    font-weight: bold;
    font-size: 20px;
    color: var(--main-color);
    font-style: italic;
    margin: 0;
}

/* End Stats */
/* Start Discount */

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: #fff;
    flex-basis: 50%;
    position: relative;
    animation: change-background 10s linear infinite;
    -webkit-animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: 0;
}

.discount .image h2,
.discount .image p,
.discount .image img {
    position: relative;
    z-index: 1;
}

.discount .image .content {
    padding: 0 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.discount .image h2 {
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -2px;
    margin: 0 0 20px;
}

.discount .image p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
    margin: 0 0 20px;
}

.discount .image img {
    max-width: 300px;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
        height: 100vh;
    }

    .discount .form {
        flex-basis: 100%;
        height: 100vh;
    }
}


.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.discount form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.discount form h2 {
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -2px;
}

.discount form input, textarea {
    margin: 0 0 25px;
    padding: 15px;
    background: #fafafa;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    caret-color: var(--main-color);
    resize: none;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.discount form input[type="submit"] {
    border: none;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.discount form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount form input:focus,
textarea:focus {
    border-color: var(--main-color);
}

/* End Discount */
/* Start Footer */

footer {
    padding: 50px 0 0px;
    background: #191919;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

footer .logo {
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
    margin: 0 0 20px;
}

footer .social {
    display: flex;
    gap: 10px;
}

footer .social .box {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .social i {
    color: #b9b9b9;
}

footer .social a{
    width: 50px;
    height: 50px;
    background-color: #313131;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    
}

footer .social a:first-child:hover {
    background: #1877f2;
}

footer .social a:nth-child(2):hover {
    background: #1da1f2;
}

footer .social a:last-child:hover {
    background: #f00;
}

footer .container .col:last-child {
    display: grid;
    grid-template-columns: repeat(auto-fill, 78px);
    gap: 5px;
    height: fit-content;
}

footer .col:first-child p {
    line-height: 2;
    color: #b9b9b9;
}

footer .col:nth-child(2) a {
    display: block;
    color: #b9b9b9;
    text-transform: capitalize;
    padding: 15px 0;
    margin: 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

footer .col:nth-child(2) a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

footer .col:nth-child(2) a:hover {
    padding-left: 10px;
    color: #fff;
}

footer .col:nth-child(2) a:not(:first-of-type) {
    border-top: 1px solid #444;
}

footer .info {
    display: flex;
    align-items: center;
    gap: 10px;
}

footer .col:nth-child(3) {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer .info i {
    font-size: 25px;
    color: var(--main-color);
}

footer .info p {
    line-height: 1.7;
    color: #b9b9b9;
    text-transform: capitalize;
    margin: 0;
}

footer img {
    width: 78px;
    border: 3px solid #fff;
}

@media (max-width: 991px) {
    footer .container {
        text-align: center;
    }

    footer .social {
        justify-content: center;
    }

    footer .info {
        flex-direction: column;
        justify-content: center;
    }

    footer .container .col:last-child {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0 20px;
    border-top: 1px solid #444;
    color: #fff;
    text-transform: capitalize;
    margin: 50px 0 0;
}



/* End Footer */


/* Start Animation */

@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%  {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }

    40%, 60% {
        transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -o-transform: translateY(-15px);
    }
}


@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}

@keyframes arow-movement {
    100% {
      transform: translateX(10px);
    }
}

@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {
    0%, 100% {
        background-image: url(../imgs/discount-background1.jpg);
    }

    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}

/* End Animation */